# dotnetlambda

./: buildspec.yaml  cXMLHandler.sln
.circleci/: config.yml
cXMLHandler/: Email.cs  EnvironmentSettings.cs  HtmlGenerator.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  M3Order.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  cXMLHandler.csproj  serverless.template
cXMLHandler.Parser/: XMLHelpers.cs  XMLValidator.cs  cXMLHandler.Parser.csproj  cXMLHelper.cs
cXMLHandler.Parser/ConfirmationRequests/: ConfirmationGenerator.cs
cXMLHandler.Parser/InvoiceRequest/: InvoiceRequestGenerator.cs
cXMLHandler.Parser/Models/: Invoice.cs  InvoiceLineItem.cs
cXMLHandler.Parser/StatusUpdateRequest/: StatusUpdateRequestGenerator.cs
cXMLHandler.Parser/XMLSchemas/ConfirmationRequest/: Fulfill.dtd
cXMLHandler.Parser/XMLSchemas/InvoiceDetail/1.2.020/: InvoiceDetail.1.2.20.dtd  InvoiceDetail.1.2.20.xsd  InvoiceDetail_1_2_20.cs
cXMLHandler.Parser/XMLSchemas/InvoiceDetail/1.2.025/: InvoiceDetail.1.2.025.dtd  InvoiceDetail.1.2.025.xsd  InvoiceDetail_1_2_025.cs
cXMLHandler.Tests/: S3ProxyControllerTests.cs  ValuesControllerTests.cs  cXMLHandler.Tests.csproj
cXMLHandler.Tests/Parser/ConfirmationRequest/: ConfirmationRequestGeneratorTests.cs  SampleOrderRequest.xml
cXMLHandler.Tests/Parser/InvoiceRequest/: InvoiceRequestTests.cs
cXMLHandler.Tests/Parser/StatusUpdateRequest/: StatusUpdateRequestGeneratorTests.cs
cXMLHandler/Controllers/: OrdersController.cs  S3ProxyController.cs  ValuesController.cs
